SANITY_TOKEN="sk8996J8HHt7hF1SvaCQn1K17NXwE9XkuaeiPBQ2qpP9FhvLIzwZlW6sXJTlrmB9KFCcP0lEWjCmbEXEAfq2IRU0QZOYQOrCCslU6G7mSnfddh2qS7RTGm5gZZPxGuy59JxR7OhQxA0R10lozaiAjkRaBU3M19ktgbdysCYeZZwINj3hYSYL"
SANITY_PROJECT_ID="3wiy7t9r"
SANITY_DATASET="dev"